apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: Father1990*
  POSTGRES_HOST: database-1.cjv237ymm0li.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: my-1975171-bucket
  AWS_REGION: us-east-1AWS_PROFILE=default
  JWT_SECRET: testing
  URL: http://localhost:8100